Title: Nil Rong Golpo
Clean Hash: 8b76b99b4129e68263640fc444dab03c445fafbdd2af23fbabb1403680920d78
Raw Hash: 7a1e625da3eb42d83f38b3c886ac2e9b1e508b768996f6a0094b5d95be48b4e8
Date: 2026-05-16T08:16:30.839036
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে নীল রঙের গল্প সাজাই
স্মৃতির মাঝে হারানো এক সুর বাজাই
তোমার ছায়ায় খুঁজে ফিরি আলোর আশা
বুকের ভেতর জমে আছে ভালোবাসা

[Hook 2]
[Female]
মেঘের ডানায় ভাসে এই ব্যাকুল প্রহর
খুঁজে বেড়ায় এক অচিন স্বপ্ন শহর
চোখের তারায় এঁকেছি যে তোমার ছবি
তুমি আমার এই জীবনের প্রথম রবি

[Verse 1]
[Male]
ধূলো জমা এই শহরে আমি একা
তোমার সাথে হয়নি আর নতুন দেখা
মনের কোণে জমিয়ে রাখা বিষাদ কালো
তুমি ছাড়া আমার ভুবন নেই যে আলো

[Pre-Chorus 1]
[Female]
কেন আজ এই শূন্যতায় কাটে সময়
হারিয়ে যাওয়ার অকারণ লাগে যে ভয়
অচিন পথে পা বাড়িয়ে খুঁজি তোমায়
অশ্রুগুলো নীরবে যে ঝরেই যায়

[Chorus]
[Male]
নীল রঙা গল্পের এই অচিন ঠিকানায়
তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
ফিরে এসো আবার তুমি প্রেমের আঙিনায়

[Verse 2]
[Female]
শুকনো পাতায় আঁকা আছে কত কথা
বুকের মাঝে লুকিয়ে থাকা গভীর ব্যথা
উড়ো হাওয়ায় ভাসে শুধু দীর্ঘশ্বাস
তুমি আমার অনন্ত এই সর্বনাশ

[Pre-Chorus 2]
[Male]
সময় যেন থমকে আছে আধাঁর রাতে
মিথ্যে স্বপ্নে হাত রাখি ওই তোমার হাতে
বোবা কান্নায় ভিজে যায় আমার দু’নয়ন
তোমায় ছাড়া শূন্য লাগে এই তো জীবন

[Chorus]
[Female]
নীল রঙা গল্পের এই অচিন ঠিকানায়
তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
ফিরে এসো আবার তুমি প্রেমের আঙিনায়

[Verse 3]
[Male]
অবুঝ মনে জ্বেলেছিলাম মিথ্যে আগুন
পুড়ে গেছে আমার এই রঙিন ফাগুন
তোমার প্রেমে হারিয়েছি নিজেরই দিশা
জাগে বুকে আজ তৃষিত অনন্ত তৃষা

[Chorus]
[Male]
নীল রঙা গল্পের এই অচিন ঠিকানায়
তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়
[Female]
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
ফিরে এসো আবার তুমি প্রেমের আঙিনায়

[Bridge]
[Male]
Lost within the shadows where our burning passion leads
Feel the midnight rhythm pull you closer to Saeed

[Chorus]
[Male]
নীল রঙা গল্পের এই অচিন ঠিকানায়
(তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়)
[Female]
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
(ফিরে এসো আবার তুমি প্রেমের আঙিনায়)
--------------------
[CLEAN LYRICS]
অন্ধকারে নীল রঙের গল্প সাজাই
স্মৃতির মাঝে হারানো এক সুর বাজাই
তোমার ছায়ায় খুঁজে ফিরি আলোর আশা
বুকের ভেতর জমে আছে ভালোবাসা
মেঘের ডানায় ভাসে এই ব্যাকুল প্রহর
খুঁজে বেড়ায় এক অচিন স্বপ্ন শহর
চোখের তারায় এঁকেছি যে তোমার ছবি
তুমি আমার এই জীবনের প্রথম রবি
ধূলো জমা এই শহরে আমি একা
তোমার সাথে হয়নি আর নতুন দেখা
মনের কোণে জমিয়ে রাখা বিষাদ কালো
তুমি ছাড়া আমার ভুবন নেই যে আলো
কেন আজ এই শূন্যতায় কাটে সময়
হারিয়ে যাওয়ার অকারণ লাগে যে ভয়
অচিন পথে পা বাড়িয়ে খুঁজি তোমায়
অশ্রুগুলো নীরবে যে ঝরেই যায়
নীল রঙা গল্পের এই অচিন ঠিকানায়
তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
ফিরে এসো আবার তুমি প্রেমের আঙিনায়
শুকনো পাতায় আঁকা আছে কত কথা
বুকের মাঝে লুকিয়ে থাকা গভীর ব্যথা
উড়ো হাওয়ায় ভাসে শুধু দীর্ঘশ্বাস
তুমি আমার অনন্ত এই সর্বনাশ
সময় যেন থমকে আছে আধাঁর রাতে
মিথ্যে স্বপ্নে হাত রাখি ওই তোমার হাতে
বোবা কান্নায় ভিজে যায় আমার দু’নয়ন
তোমায় ছাড়া শূন্য লাগে এই তো জীবন
নীল রঙা গল্পের এই অচিন ঠিকানায়
তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
ফিরে এসো আবার তুমি প্রেমের আঙিনায়
অবুঝ মনে জ্বেলেছিলাম মিথ্যে আগুন
পুড়ে গেছে আমার এই রঙিন ফাগুন
তোমার প্রেমে হারিয়েছি নিজেরই দিশা
জাগে বুকে আজ তৃষিত অনন্ত তৃষা
নীল রঙা গল্পের এই অচিন ঠিকানায়
তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
ফিরে এসো আবার তুমি প্রেমের আঙিনায়
Lost within the shadows where our burning passion leads
Feel the midnight rhythm pull you closer to Sayed
নীল রঙা গল্পের এই অচিন ঠিকানায়
তোমায় ছাড়া বাঁচার আশা হারিয়ে যে যায়
আমার আকাশ কাঁদে আজ তীব্র বেদনায়
ফিরে এসো আবার তুমি প্রেমের আঙিনায়